摩斯密码表:http://www.atool.org/morse.php

A . _ M _ _ Y _ . _ _ 
B _ . . . N _ . Z _ _ . . 
C _ . _ . O _ _ _ 1 . _ _ _ _ 
D _ . . P . _ _ . 2 . . _ _ _ 
E . Q _ _ . _ 3 . . . _ _ 
F . . _ . R . _ . 4 . . . . _ 
G _ _ . S . . . 5 . . . . . 
H . . . . T _ 6 _ . . . . 
I . . U . . _ 7 _ _ . . . 
J . _ _ _ V . . . _ 8 _ _ _ . . 
K _ . _ W . _ _ 9 _ _ _ _ . 
L . _ . . X _ . . _ 0 _ _ _ _ _ 

　 

标准字母拼读 

A = Alpha M = Mike Y = Yankee 
B = Bravo N = November Z = Zulu 
C = Charlie O = Oscar 1 = Unaone 
D = Delta P = Papa 2 = Bissotow 
E = Echo Q = Quebec 3 = Terrathree 
F = Foxtrot R = Romeo 4 = Kartefour 
G = Golf S = Sierra 5 = Pantafive 
H = Hotel T = Tango 6 = Soxisix 
I = India U = Uniform 7 = Setteseven 
J = Juliet V = Victor 8 = Oktoeight 
K = Kilo W = Whiskey 9 = Novenine 
L = Lima X = X-ray 0 = Nadazero 

<> 
字符 电码符号 字符 电码符号 

A = - N -= 
B -=== O - - - 
C -=-= P =- -= 
D -== Q - -=- 
E = R =-= 
F ==-= S === 
G - -== T - 
H ==== U ==- 
I == V ===- 
J =- - - W =- - 
K -=- X -==- 
L =-== Y -=- - 
M - - Z - -== 
数字 电码符号 标点符号 电码符号 
1 =- - - - ？ ==- -== 
2 ==- - - / -==-= 
3 ===- - （ ) -=- -=- 
4 ====- - -====- 
5 ===== 。 =-=-=- 
6 -==== 　 　 
7 - -=== 　 　 
8 - - -== 　 　 
9 - - - -= 　 　 
0 - - - - - 　 　 



刚开始接触这些，大家一定会疑惑。摩斯密码究竟是什么东西？那么，我先简单介绍一下，摩斯密码是类似于信号的含义。比如一个手电筒往远处照射，如果按照不同频率来进行辨别，便可发现，其实它是含有意义的。 

如果我们在海边，看到远离海滩的水面有一亮一亮的灯光，我们不妨仔细辨识一下。假如我们看到灯光是按照 “短亮 暗 短亮 暗 短亮 暗 长亮 暗 长亮 暗 长亮 暗 短亮 暗 短亮 暗 短亮”这个规律来显示的话，那么它就意味是求救信号，SOS。知道为什么吗？对了。“短亮 暗 短亮 暗 短亮 暗”代表信号S，“长亮 暗 长亮 暗 长亮 暗”则代表信号O。根据信号规律，得出结论就是SOS! 

那么我们再回过头来看楼上2楼的代码表。我们就会发现如下的意义： 
A . _（短 空 长） （.代表短,_代表长） 
B _ . . .（长 短 短 短） 
C _ . _ . 
D _ . . 
E . 
F . . _ . 
（下同） 

好了。现在应该明白是怎么回事了吧！同理在第2种表达方式里，意义其实完全一样。 

字符 电码符号 字符 电码符号 
A = - （短 空 长）(=代表短，-代表长) 
B -=== 
C
简易教程2---实例 

1.那如果我们要用手电筒表示I Love You!该怎么做呢！ 
我们首先要知道，在I和Love和You之间空格时间要长一点。知道这个之后，再来编码： 
(I . .)空空(L . _ . .)空空(O _ _ _)空空(V . . . _)空空(E .)空空(Y _ . _ _ )空空(O _ _ _ )空空(U . . _ ) 
而长短的方式就如上述所说，即I短亮2次，频率要快；L短亮1次长亮1次短亮2次，中间间隔时间要一致。如此练习，便可懂得摩斯密码的含义。 

2.实际应用方式：电报。以前战争年间，很多采用这种摩斯密码的电报方式。即采用声音代表长短。如果听到“di da da da da”的音则代表1。也就是说，di代表.，da代表_，含义就是. _ _ _ 也就是1的意思。当然，一个字含义结束后，另一个字起，中间时间就相对变长，已不至于听错。用这种滴答的电报方式，将很容易报告军情。 

3.考试可用。选择题的时候，如不想被老师发现，可用手指或笔尖轻敲桌面或墙壁，敲桌面马上拿起，代表滴，敲桌面过半秒或一秒再拿起，代表答。这样可用此选题也。如，滴答代表A。（只是作为举例，不要乱用！）


如大家所知，我们只要把短读成滴，或把长读成答即可。如果大家觉得发音不好，可以自己设计一个发音体系。 

我现在说：“da da di 顿 da da da 顿 da da da 顿 da di di顿 di 顿di di di da顿di顿da di 顿di di顿da di 顿da da di ” 
翻译过来就是 
da da di G 
da da da O 
da da da O 
da di di D 
di E 
di di di da V 
di E 
da di N 
di di I 
da di N 
da da di G 
